.\" Copyright (C) 2008 Vincent Penquerc'h.
.\" This file is part of the Kate codec library.
.\" Written by Vincent Penquerc'h.
.\"
.\" Use, distribution and reproduction of this library is governed
.\" by a BSD style source license included with this source in the
.\" file 'COPYING'. Please read these terms before distributing. */


.TH "KATALYZER" 1 "03 december 2008" "libkate 0.4.3 "libkate documentation"

.SH NAME
katalyzer \- analyzes Kate streams and displays various information about them.

.SH SYNOPSIS
.B katalyzer
.B "[\-hV]"
.BI "[\-l " types ]
.B "[\-l!]"
[ infile ]

.SH DESCRIPTION
.B katalyzer
analyzes Kate streams and displays information about them. The type of information
to select is selectable on the command line. Several multiplexed Kate streams may be
analyzed at the same time.

.SH OPTIONS
.TP
\fB\-h\fR
Show command line help.
.TP
\fB\-V\fR
Show version information.
.TP
\fB\-l\fR types
Select the types of information to log, from the list below. These characters may be
concatenated in a single \-l option, as, eg, \fBls\fR does (eg, \fBkatalyzer\fR \-l Ttv).
Refer to the \fBkatalyzer\fR command line help for a fully up to date list of types.
    e: errors
    p: packet
    c: container specific information
    T: Timing
    t: text
    v: event
    d: dump page and packets
    S: statistics
    \-: miscellaneous information that doesn't belong in any other type

.TP
\fB\-l!\fR
Shorthand to select all information to log.


.SH EXAMPLES

Analyzes any Kate stream in an Ogg file:

    katalyzer input.ogg

Analyzes any Kate stream in an Ogg file, displaying only errors:

    katalyzer \-l e input.ogg

.SH SEE ALSO
.PP
\fBkatedec\fR(1), \fBkateenc\fR(1)

