.\" Copyright (C) 2008 Vincent Penquerc'h.
.\" This file is part of the Kate codec library.
.\" Written by Vincent Penquerc'h.
.\"
.\" Use, distribution and reproduction of this library is governed
.\" by a BSD style source license included with this source in the
.\" file 'COPYING'. Please read these terms before distributing. */


.TH "KATEDEC" 1 "01 september 2008" "libkate 0.4.3 "libkate documentation"

.SH NAME
katedec \- decodes Kate streams to a textual description

.SH SYNOPSIS
.B katedec
.B "[\-hVv]"
.BI "[\-o " outfile ]
.BI "[\-t " type ]
[ infile ]

.SH DESCRIPTION
.B katedec
decodes Kate streams to libkate's custom description language.

.SH OPTIONS
.TP
\fB\-h\fR
Show command line help.
.TP
\fB\-V\fR
Show version information.
.TP
\fB\-v\fR
Increase verbosity.
.TP
\fB\-o\fR outfile
Write the output description file to the given file name (writes to stdout if not specified).
It is possible to write to multiple files (eg, if the input contains several Kate streams)
by passing printf style formatting tags in the filename. Formatting tags are strings starting
with a '%' character, followed by the tag itself. Known tags are:
  %    replaced by a verbatim % character
  l    replaced by the stream language
  c    replaced by the stream category
  s    replaced by the stream serial number, in hexadecimal format
  i    replaced by the index of the stream in the input file, starting from 0

.TP
\fB\-t\fR type
Set the output format type:
    kate: Kate description format
    srt: SubRip format (non text information will be lost)

.SH EXAMPLES

Decodes a Kate stream to a textual description:

    katedec \-o output.kate input.ogg

Decodes several multiplexed Kate streams to SubRip files:

    katedec \-t srt \-o output.%l.kate input.ogg

.SH SEE ALSO
.PP
\fBkateenc\fR(1), \fBkatalyzer\fR(1)

